\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estimate coefficient and Variance of Coefficient in Linear Regression}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Best Estimate of Coefficient}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variance of Coefficient}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimate coefficient and Variance using Matrix Approach}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cross-Validation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bootstrapping}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numpy: Argpartition and Partition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Partition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Argpartition}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lists and Tuples}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}np.c{$\_$}}{5}}
