\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estimate coefficient and Variance of Coefficient in Linear Regression}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Best Estimate of Coefficient}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variance of Coefficient}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimate coefficient and Variance using Matrix Approach}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cross-Validation}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bootstrapping}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Adaboost or Boosted Decision Trees}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Random Forest}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numpy: Argpartition and Partition}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Partition}{4}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Argpartition}{5}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lists and Tuples}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}np.c}{6}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Standard Error, Root Mean Square Error, Standard Deviation}{6}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Identification of Outliers using Studentized Residuals}{7}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}1-sigma interpretation}{7}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Correlation and Covariance}{7}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Null hypothesis, P-Value and Pearson's Chi-square test}{8}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Groupby in Pandas}{8}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}A/B Testing and Null Hypothesis}{8}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Lagrange Multiplier}{9}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Confidence Interval and Margin of Error}{9}{section.18}}
